PC80_Tester/MainWindow.xaml

<Controls:MetroWindow x:Class="PC80_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC80_Tester"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="726" Width="1364" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing" IsEnabled="{Binding MainWinEnable}" >

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyout"
                             Margin="20,-140,0,0"
                             Width="500"
                             Height="350"
                             Theme="Accent"
                             Position="left" IsOpen="{Binding Flyout}"
                             CloseButtonVisibility="Hidden">


                <Image Margin="-100,-130,0,0"  Width="240" Height="240" Source="{Binding FlyoutSrc}"/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Canvas>
        <Canvas Height="724" Width="1362">
            <Canvas.Effect>
                <BlurEffect Radius="{Binding ThemeBlurEffectRadius}"/>
            </Canvas.Effect>
            <Canvas.Background>
                <ImageBrush Opacity="{Binding ThemeOpacity}" ImageSource="{Binding Theme, NotifyOnSourceUpdated=True}" Stretch="UniformToFill" />
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="MainBack">
            <Label Content="PC80 TESTER" Height="37" Width="187" FontSize="28" Canvas.Top="2" Canvas.Left="14" Foreground="White" Padding="0" FontFamily="Segoe UI Light" FontStyle="Italic">
                <Label.Effect>
                    <DropShadowEffect Color="#FF00FFDC" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <!--<Frame x:Name="MainFrame" Height="527" Width="1246" Canvas.Left="10" Canvas.Top="411"/>-->

            <TabControl x:Name="TabMenu" Height="715" Canvas.Left="12" Width="1340" FontSize="16" 
                    Canvas.Top="5" FlowDirection="RightToLeft" SelectionChanged="TabMenu_SelectionChanged" SelectedIndex="{Binding TabIndex}">
                <TabItem x:Name="TabTest" Header="テスト" Margin="1047,15,-1047,-7" Width="73" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Controls:ControlsHelper.HeaderFontSize="20"  IsEnabled="{Binding EnableOtherButton}">

                    <Canvas Margin="-10,7,-8,33">
                        <Frame x:Name="FrameTest" />
                    </Canvas>

                </TabItem>
                <TabItem x:Name="TabConf" Header="設定" Margin="903,15,-902,-7" Controls:ControlsHelper.HeaderFontSize="20" IsEnabled="{Binding EnableOtherButton}" Foreground="White">
                    <Frame x:Name="FrameConf" Margin="0,7,0,-7" />
                </TabItem>
                <TabItem x:Name="TabHelp" Header="ヘルプ" Margin="759,15,-755,-7" Controls:ControlsHelper.HeaderFontSize="20" IsEnabled="{Binding EnableOtherButton}">
                    <Frame x:Name="FrameHelp" Margin="0,6,0,-6" />
                </TabItem>
                <TabItem x:Name="TabInfo" Header="Info" Margin="616,15,-619,-7" Controls:ControlsHelper.HeaderFontSize="22" IsEnabled="{Binding EnableOtherButton}">
                    <Frame x:Name="FrameInfo" Margin="0,6,0,0" />
                </TabItem>


            </TabControl>


            <Canvas Height="32" Canvas.Left="573" Canvas.Top="15" Width="449">
                <Canvas.Effect>
                    <DropShadowEffect Color="#FF00D1FF" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                </Canvas.Effect>
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" FontFamily="Microsoft NeoGothic" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="17" Width="52" Canvas.Top="8" Canvas.Left="3"><Run Text="作業者"/></TextBlock>
                <ComboBox x:Name="cbOperator" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="93" BorderBrush="White" ItemsSource="{Binding ListOperator}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FFC1C1C1" DropDownClosed="cbOperator_DropDownClosed" SelectedIndex="{Binding SelectIndex}" SelectedItem="{Binding Operator}" Canvas.Left="53" Canvas.Top="3" Background="{x:Null}" IsEnabled="{Binding OperatorEnable}"/>
                <TextBlock TextWrapping="Wrap" Text="工番" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="35" Canvas.Left="167" Canvas.Top="6"/>
                <TextBox x:Name="tbOpecode" TextWrapping="Wrap" FontSize="16" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="136" Foreground="#FFC1C1C1" CaretBrush="White" TextChanged="tbOpecode_TextChanged" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Text="{Binding Opecode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="202" Canvas.Top="3" SelectionBrush="{x:Null}" IsReadOnly="{Binding ReadOnlyOpecode}" VerticalContentAlignment="Center" FontFamily="Meiryo UI"/>
                <Button x:Name="buttonClear" Content="クリア" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="65" BorderBrush="White" Click="buttonClear_Click" FontSize="14" Canvas.Left="363" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Background="{x:Null}" Padding="0" Canvas.Top="4"/>
            </Canvas>

        </Canvas>
        <Polyline Points="0,0 190,0 200,10 1300,10" Stroke="#FF0E85D6" StrokeThickness="1" Canvas.Left="13" Width="1505" Canvas.Top="40" Height="15">
            <Polyline.Effect>
                <DropShadowEffect Color="#FF7EC1F0" Direction="50" ShadowDepth="0"/>
            </Polyline.Effect>
        </Polyline>
    </Canvas>
</Controls:MetroWindow>
