PC80_Tester/Page/Help/VerInfo.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PC80_Tester.VerInfo"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1320" Height="660" Loaded="Page_Loaded">


    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="1178">
        <Grid.Effect>
            <DropShadowEffect Color="#FF41BDEC" BlurRadius="30" Direction="0" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="PC80 検査システム" FontSize="36" Foreground="White" Margin="20,10,0,0" FontFamily="Segoe UI Light"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" 
		Text="警告:この製品は、著作権に関する法律により保護されています。&#10; この製品の全部または一部を無断で複製したり、無断で複製物を頒布すると、&#10;著作権の侵害になりますのでご注意ください。" Foreground="White" FontSize="14" Margin="20,10,0,0"/>
        <Image Grid.Row="3" Source="/Resources/Pic/Azbil_logo.png" HorizontalAlignment="Left" Margin="20,1,0,208" Width="430"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,10,0,0">
            <TextBlock x:Name="tbAssemblyVer" TextWrapping="Wrap" Text="アセンブリVer 1.50" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbParameterVer" TextWrapping="Wrap" Text="パラメータファイルVer 3.0" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
        </StackPanel>
    </Grid>
</Page>